{
  "name": "draw-guess-game",
  "version": "1.0.0",
  "description": "A mobile and desktop web game: 你画我猜 / draw and guess",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "socket.io": "^4.7.5"
  },
  "engines": {
    "node": ">=18"
  }
}
